body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    background-image: radial-gradient(circle at 30% 86%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 8%,transparent 8%, transparent 92%),radial-gradient(circle at 55% 100%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 8%,transparent 8%, transparent 92%),radial-gradient(circle at 40% 75%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 6%,transparent 6%, transparent 94%),radial-gradient(circle at 7% 99%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 6%,transparent 6%, transparent 94%),radial-gradient(circle at 69% 76%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 6%,transparent 6%, transparent 94%),radial-gradient(circle at 2% 35%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 6%,transparent 6%, transparent 94%),radial-gradient(circle at 14% 48%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 6%,transparent 6%, transparent 94%),radial-gradient(circle at 28% 87%, rgba(255,255,255,0.04) 0%, rgba(255,255,255,0.04) 4%,transparent 4%, transparent 96%),radial-gradient(circle at 65% 14%, rgba(255,255,255,0.04) 0%, rgba(255,255,255,0.04) 4%,transparent 4%, transparent 96%),radial-gradient(circle at 51% 36%, rgba(255,255,255,0.04) 0%, rgba(255,255,255,0.04) 4%,transparent 4%, transparent 96%),radial-gradient(circle at 6% 93%, rgba(255,255,255,0.04) 0%, rgba(255,255,255,0.04) 4%,transparent 4%, transparent 96%),linear-gradient(135deg, rgb(23, 233, 173),rgb(29, 24, 208));
    background-attachment: fixed;
    background-repeat: no-repeat;
}

h1, h2 {
    text-align: center;
    font-size: 4em;
    color: white;
    text-shadow: 0 0 5px rgba(40, 40, 40, 0.7);
}

h2 {
    font-size: 2em;
}

.top-banner {
    margin: 0 auto;
    width: 600px;
    text-align: center;
}

.msg {
    text-align: center;
    font-size: 2em;
    color: white;
    text-shadow: 0 0 5px rgba(40, 40, 40, 0.7);
}

.row {
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.column {
    margin: 20px;
}

.ajax-section {
    display: block;
    margin: 20px auto;
    padding: 20px;
    width: 40vh;
    background-color: rgba(240, 240, 240, 0.7);
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(40, 40, 40, 0.7);
    backdrop-filter: blur(3px);
}

.display {
    display: flex;
    align-items: center;
}

.current, .daily-container {
    display: flex;
}

.city-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hourly-container {
    line-height: 3em;
}

.hour {
    font-weight: 600;
}

.city-name {
    font-size: 3em;
}

.city-temp {
    font-size: 2em;
}

.description-text {
    font-size: 1em;
}

.small-icon {
    max-height: 2em;
    width: auto;
    margin-bottom: -10px;
}

@media only screen and (max-width: 800px) {
    body {
        height: 150vh;
    }
    .ajax-section, .container, .top-banner {
        width: 90vw;
        padding: 5px;
    }
    .city-temp {
        font-size: 3em;
    }
    .display {
        flex-direction: column;
    }
    form {
        width: 90vw;
        flex-direction: column;
        align-items: center;
    }
    .row {
        flex-direction: column;
    }
}