* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    background-color: wheat;
}

#navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: darkslategray;
}

#navbar>ul {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}

#navbar>ul>li>a {
    font-size: 1.5em;
    line-height: 2em;
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

#navbar>ul>li>a:hover {
    text-decoration: underline;
}

.hamburger {
    display: none;
}

header {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 50px;
}
header>h1 {
    font-size: 4em;
}
header>h2 {
    font-size: 3em;
}

#welcome {
    margin: 0 auto;
    width: 80vw;
    display: flex;
    justify-content: center;
}

#welcome-text>h2 {
    font-size: 2em;
    margin-bottom: 25px;
}

#welcome-text {
    width: 600px;
    padding-right: 50px;
    font-size: 1.4em;
}

#welcome-text>p {
    margin-bottom: 20px;
    text-align: justify;
}

#welcome-text>button {
    background-color: darkslategray;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    outline: none;
    padding: 10px 15px;
}

#welcome-text>button>a {
    color: white;
    text-decoration: none;
}

#profile {
    width: 48vh;
    height: 48vh;
    background-image: url("../img/profile.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    border: 5px solid darkslategray;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 8px;
    justify-content: center;
}
.column {
    flex: 30%;
    max-width: 30%;
    padding: 0 8px;
}
.column>img {
    margin-top: 16px;
    vertical-align: middle;
    width: 100%;
    cursor: pointer;
    transition: 0.5s;
}

.column>img:hover {
    transform: scale(1.01);
    box-shadow: 0px 0px 5px gray;
    transition: 0.5s;
}
.modal {
    box-sizing: border-box;
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(245, 222, 179, 0.8);
    backdrop-filter: blur(3px);
}
.modal-content {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(245, 222, 179, 0);
    padding: 0;
    width: 100%;
    height: 100%;
}
.close {
    color: black;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}
.mySlides {
    display: none;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 2em;
  user-select: none;
  -webkit-user-select: none;
}
.next {
    right: 0;
}
.prev {
    left: 0;
}
.mySlides img {
    box-shadow: 0px 0px 5px gray;
    margin: 0 auto;
}
.prev:hover,
.next:hover {
    color: rgb(153, 153, 153);
}

#contact {
    width: 60vw;
    margin: 0 auto;
    text-align: center;
}

#contact>p {
    font-size: 1.6em;
}

.contact-text {
    padding: 25px;
}

#contact>p>a {
    text-decoration: none;
    font-size: 1em;
    color: black;
}

#contact>p>a:hover {
    text-decoration: underline;
}

.fa {
    padding-right: 5px;
}

@media only screen and (max-width: 800px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }

    .modal {
        padding-top: 0px;
    }
}

@media only screen and (max-width: 1200px) {
    #welcome {
        flex-direction: column;
        align-items: center;
    }

    #welcome-text {
        width: 90vw;
    }
}

@media only screen and (max-width: 800px) {
    .topnav a {
        display: none;
    }
    .topnav a.hamburger {
        display: block;
        float: right;
    }
    #navbar ul {
        flex-direction: column;
    }
    .topnav.responsive a {
        display: block;
    }
    .topnav.responsive a.hamburger {
        position: absolute;
        right: 0;
        top: 0;
    }
}